SUPABASE_URL=https://tkdggzmsesnpdeqrsbdf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZGdnem1zZXNucGRlcXJzYmRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODk0MTIsImV4cCI6MjA3NzM2NTQxMn0.qA4oSI6SSBRqO6qFE8roK88Z8CTnne_4z1cRUNBPacE
SESSION_SECRET=B_+@%H1!./,DSdFJYs*-*/dfd/z__sS|98W|Y\\-DPEWE
PORT=3000