SUPABASE_URL=https://wowfjqmcprnrnmykfesr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvd2ZqcW1jcHJucm5teWtmZXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjY4ODEsImV4cCI6MjA3Njk0Mjg4MX0.XLWaGOSKG2qX7IAo8jp0VkW2t2j-YfehwOv7vY5hcfs
SESSION_SECRET=B_+@%H1!./,DSdFJYs*-*/dfd/z__sS|98W|Y\\-DPEWE
PORT=3000